Repository: KDE/konvex
Catalog: po/*/konvex.po
Languages: cs

# NAME OF TRANSLATORS
source: Your names
cs: Vít Pelčák,Libor Filípek

# EMAIL OF TRANSLATORS
source: Your emails
cs: vit@pelcak.org,libor.filipek@gmail.com

source: 3D Model Viewer
cs: Prohlížeč 3D modelů

source: Maintainer
cs: Správce

# Application Description
source: 3D Model Viewer
cs: Prohlížeč 3D modelů

# @info:shell
source: Model file
cs: Soubor modelu

# @action:intoolbar Re-center the model so it's visible in the viewport
source: Re-center
cs: Na střed

# @action:intoolbar
source: Settings
cs: Nastavení

# @info:placeholder Viewport placeholder, when no model was loaded
source: No model loaded
cs: Nenačten žádný model

# @info:placeholder Viewport placeholder, when no model was loaded
source: Open a model with Konvex, or drag a model into this window.
cs: Otevřete model v programu Konvex nebo přetáhněte model do tohoto okna.

# @action:button
source: Select File
cs: Vybrat soubor

# @title:window
source: Settings
cs: Nastavení

# @action:button
source: About Konvex
cs: O aplikaci Konvex

# @action:button
source: About KDE
cs: O prostředí KDE
